
mv page14228738.html ru/index.html;


mv page9563915.html ru_old/index.html;


mv page10371605.html cases/ru_petsharing_app/index.html;


mv page10756637.html ready_apps/house_rental_app/index.html;


mv page10756641.html en_ready_apps/4/index.html;


mv page10535336.html ru_ready_apps/taxi_app/index.html;


mv page10452796.html cases/ru_news_crowdsourcing/index.html;


mv page10458435.html cases/ru_marketplace_affirmations/index.html;


mv page10626794.html cases/index/index.html;


mv page10459764.html cases/ru_metroll_app/index.html;


mv page10371538.html cases/ru_index/index.html;


mv page10506089.html cases/ru_been_clone/index.html;


mv page10535289.html ru_ready_apps/index.html;


mv page10506035.html cases/ru_club_app/index.html;


mv page10535345.html ru_ready_apps/house_rental_app/index.html;


mv page10535363.html ru_ready_apps/task_man/index.html;


mv page10535369.html ru_ready_apps/4/index.html;


mv page10535374.html ru_ready_apps/ting_app/index.html;


mv page10535380.html ru_ready_apps/social_app/index.html;


mv page10626647.html cases/petsharing_app/index.html;


mv page10626650.html cases/news_crowdsourcing/index.html;


mv page10626652.html cases/marketplace_affirmations/index.html;


mv page10626658.html cases/metroll_app/index.html;


mv page10626660.html cases/been_clone/index.html;


mv page10626665.html cases/club_app/index.html;


mv page10756636.html ready_apps/taxi_app/index.html;


mv page10756640.html ready_apps/task_man/index.html;


mv page10756642.html ready_apps/ting_app/index.html;


mv page10756644.html ready_apps/social_app/index.html;


mv page10756711.html ready_apps/index.html;


mv page10757855.html en_ready_apps/7/index.html;


mv page10808634.html ready_apps/social_network_face_recognition/index.html;


mv page10808933.html ready_apps/messaging_app/index.html;


mv page10811274.html ready_apps/rental_platform/index.html;


mv page10811491.html ready_apps/on_demand_delivery_taxi/index.html;


mv page10811663.html ready_apps/food_delivery/index.html;


mv page10811784.html ready_apps/dating_app/index.html;


mv page10842903.html ready_apps/instagram_clone_app/index.html;


mv page10875044.html cases/ru_pomoshnik_spikera/index.html;


mv page10875103.html cases/ru_mobile_corporate_learning_platform/index.html;


mv page10892430.html cases/ru_bookwa/index.html;


mv page10893559.html cases/ru_zero_one_monitoring/index.html;


mv page10916689.html cases/social_network_books_readers/index.html;


mv page10921456.html cases/speaker_expert_assistant/index.html;


mv page10921466.html cases/corporate_mobile_micro_learning/index.html;


mv page10921468.html cases/cloud_monitoring_solution/index.html;


mv page12174875.html ru/privacy_policy/index.html;


mv page13028348.html cases/ru_marketplace_smart_tourist/index.html;


mv page13078128.html cases/ru_my_dreams_log_app/index.html;


mv page13392488.html cases/cargo/index.html;


mv page7612797.html index_old/index.html;


mv page14509470.html ru_joinus/index.html;


mv page14533340.html cases/ru_cargo/index.html;


mv page14533616.html cases/my_dreams_log_app/index.html;


mv page14534114.html cases/marketplace_smart_tourist/index.html;




